<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFD-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

    <section id="projects">
        <h2>Featured CFD Projects</h2>
        <ul>
            <li><a href="Projects/Project1_Oil-Water_Flow_in_Microwells/index.html">Oil-Water Flow in Microwells</a></li>
            <li><a href="Projects/Project2_Oil-Water_Emulsions_with_Soluble_Surfactants/index.html">Oil-Water Emulsions with Soluble Surfactants</a></li>
            <li><a href="Projects/Project3_Flow_Through_Right-Angle_Bend/index.html">Flow Through Right-Angle Bend</a></li>
        </ul>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a mechanical engineer specializing in Computational Fluid Dynamics (CFD). With a background in both theoretical and applied fluid dynamics, I have over two and a half years of experience working on various simulations and optimizations. This portfolio highlights my expertise in CFD and its applications.</p>
    </section>

    <section id="skills">
        <h2>Skills & Tools</h2>
        <ul>
            <li>ANSYS Workbench, STAR-CCM+</li>
            <li>Python, MATLAB, and FORTRAN</li>
            <li>2D and 3D CAD Design, Mesh Generation, Multiphase Models, Turbulence Models, and Post-Processing</li>
        </ul>
    </section>

<!--
    <footer>
        <p>&copy; CFD-Portfolio</p>
    </footer>
-->    
</body>

</html>
